*{
    margin: 0;
    padding: 0;
}

body{
    width: 80vw;
    margin: 0 auto;
    border-radius: 8px;
    background: #FFF;
    /*box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);*/
    height: 100vh;
    box-sizing: border-box;
}

header {
    color: #333;
    font-family: 'Inconsolata';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.92px;
    padding-top: 20px;
}

img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}

h1 {
    width: 90%;
    color: #333;
    font-family: 'Space Mono';
    font-size: 3em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.24px;
    margin-bottom: 15px;
}

p{
    width: 70%;
    color: var(--gray-2, #4F4F4F);
    font-family: 'Space Mono';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.84px;
    margin-bottom: 30px;
}

button{
    width: 216px;
    height: 68px;
    background: #333;
    color: #FFF;
    font-family: 'Space Mono';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.49px;
    text-transform: uppercase;
    margin-bottom: 80px;
    cursor: pointer;
}

footer{
    color: #BDBDBD;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 20px;
}

@media (min-width: 720px){
    main {
        display: grid;
        grid-template-columns: repeat(1fr, 10);
        margin: 40px 0;
        column-gap: 50px;
    }

    #section-1{
        grid-column :1 / span 5;
    }
    
    #section-2{
        grid-column :6 / span 5;
        display: flex;
        flex-direction: column;
    }
}



